
spring.profiles.active: test

# server path
server.contextPath=/api
server.port = 8078
endpoints.cors.allowed-origins=http://localhost:8080,http://localhost:8081

# logs (prints 'info' level logs, not debug level)
logging.file = logs/laboratory.log  
serviceUrl = http://localhost:8078/api






