#$ curl "https://devops.datenkollektiv.de/renderBannerTxt?text=Planets%20Server&font=soft"

${Ansi.BLUE}  
,--.             ,--.                               ,--.
|  |     ,--,--. |  |-.   ,---.  ,--.--.  ,--,--. ,-'  '-.  ,---.  ,--.--. ,--. ,--.
|  |    ' ,-.  | | .-. ' | .-. | |  .--' ' ,-.  | '-.  .-' | .-. | |  .--'  \  '  /
|  '--. \ '-'  | | `-' | ' '-' ' |  |    \ '-'  |   |  |   ' '-' ' |  |      \   '
`-----'  `--`--'  `---'   `---'  `--'     `--`--'   `--'    `---'  `--'    .-'  /
                                                                           `---'

                                                                               

${Ansi.GREEN} 

           $$               $$                                                                      
           $$               $$                              $$                                      
           $$               $$                              $$                                      
           $$       $$$$$$  $$$$$$    $$$$$   $$$$$ $$$$$$ $$$$$  $$$$$   $$$$$ $$$ $$$              
           $$       $$ $$$  $$$$$$$  $$$$$$$  $$$$$ $$$$$$ $$$$$ $$$$$$$  $$$$$ $$$ $$$              
           $$          $$$  $$  $$$  $$$$$$$  $$$ $    $$$  $$   $$$$$$$  $$$ $ $$$ $$$              
           $$        $$$$$  $$  $$$  $$   $$  $$$    $$$$$  $$   $$   $$  $$$   $$$ $$$              
           $$       $$  $$  $$  $$$  $$   $$  $$    $$  $$  $$   $$   $$  $$     $$ $$               
           $$       $$  $$  $$  $$$  $$$$$$$  $$    $$  $$  $$ $ $$$$$$$  $$     $$$$$               
           $$$$$$$  $$$$$$$ $$$$$$$  $$$$$$$  $$    $$$$$$$ $$$$ $$$$$$$  $$     $$$$$               
           $$$$$$$  $$$$$$$ $$$$$$    $$$$$   $$    $$$$$$$ $$$$  $$$$$   $$     $$$$$               
                                                                                  $$$                
                                                                                 $$$$                
                                                                                 $$$$    
                                                                                             
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
